// MAIN BACKGROUND

#container
	height: 100vh
	width: 100%
	margin: 0
	position: relative
	top: 0
	left: 0
	background: url("../img/main-background.svg") no-repeat center center
	+back-size
	overflow: hidden

	@media only screen and (max-width:768px)
		background: url("../img/main-background-mobile.svg") no-repeat center center
		+back-size

#mountain
	width: 60%
	position: absolute
	bottom: 0
	right: -5%

	@media only screen and (max-width:768px)
		width: 120%
		height: 60%
		bottom: 0
		right: -12%
		margin: 0 auto
		opacity: 0.6

#moon
	position: absolute
	margin: 0
	top: -80px
	right: 0

	@media only screen and (max-width:768px)
		top: -5%
		right: 15%

// STARS
.star
	width: 20px
	height: 20px
	background: #fff
	border-radius: 50%
	position: absolute
	transition: 0.5s

.star:nth-of-type(1)
	width: 10px
	height: 10px
	top: 5%
	right: 50%

.star:nth-of-type(2)
	width: 15px
	height: 15px
	top: 32%
	right: 60px

	@media only screen and (max-width:768px)
		top: 20%

.star:nth-of-type(3)
	width: 10px
	height: 10px
	top: 41%
	right: 250px

.star:nth-of-type(4)
	width: 20px
	height: 20px
	top: 45%
	right: 33%

	@media only screen and (max-width:768px)
		width: 12px
		height: 12px
		top: 20%
		right: 60%

.star:nth-of-type(5)
	width: 10px
	height: 10px
	top: 68%
	right: 45%

	@media only screen and (max-width:768px)
		top: 68%
		right: 90%


.star:nth-of-type(6)
	width: 6px
	height: 6px
	top: 60%
	right: 10%
