/*---- nav ----*/
nav
	height: 60px

	ul
		display: flex
		float: right

		li
			list-style: none
			padding: 10px 40px
			margin: 0

		li:last-child
			margin-right: 320px

		a
			display: block
			font-size: 42px
			font-weight: 100
			color: $dark

		a::before
			content: ""
			display: block
			width: 0
			height: 5px
			opacity: 0
			background: $primary
			border-radius: 10px
			transition: 0.5s

		a:hover
			color: $dark

		a:hover::before
			width: 100%
			opacity: 1
			color: $dark
