/*---- wrapper ----*/

#wrapper
	width: 23%
	margin-left: 12%
	margin-top: 10%

	h1
		font-size: 42px
		margin: 0
		font-weight: 700

	h1::after
		content: ""
		display: block
		width: 30%
		height: 8px
		opacity: 1
		background: $primary
		border-radius: 10px
		transition: 0.5s

	p
		font-size: 16px
		width: 100%
		margin-top: 40px
		color: $dark
		line-height: 35px

	a
		margin: 50px 0
		padding: 5px 20px
		width: 50%
		height: 50px
		display: grid
		align-items: center
		justify-content: center
		box-sizing: border-box
		+radius(70px)
		+gradient(left, $light, $primary)
		border: none
		font-size: 26px
		color: #fff
		font-weight: 900
		text-shadow: 2px 2px 6px rgba(0,0,0,0.5)
		box-shadow: 0 0 10px rgba($dark, 0.5)
		cursor: pointer
		transition: all ease-in 0.3s

	a:hover
		background: #fff
		color: $primary
		border: 3px solid $primary
		text-shadow: none
